
.nav-header{
    background: #0497ff;
    border-bottom: 1px solid #d9d9d9;
    padding: 8px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 50px;
}
.nav-header a{
    color: #fff;
}
.side-nav{
    position : fixed;
    width: 180px;
    background: #fff;
    border-right: 1px solid #d9d9d9;
    top: 50px;
    left: 0;
    min-height: 100vh;
}
.side-nav ul{
    list-style-type: none;
}
.side-nav a{
    display: block;
    color: #43445c;
    padding: 5px 15px;
    text-decoration: none;
    text-align: left
}
.common-wrapper {
    width: calc(100%-200px);
    margin: 70px 0px 0px 200px;
}